{% from 'function.twig' import get,time,slug,description,paging %}
{% from 'func.twig' import mi_get %}

{% use 'giaodien.twig' %}
{% use 'home.twig' %}
{% set uri=get_uri_segments () %}
{% set id=uri[1]|split('-')|first|trim %}
{% set name = get('category_'~id,'ten') %}
{% set keywords = get('category_'~id,'key') %}
{% set description = get('category_'~id,'content') %}
{{block('header')}}

{% if id %} 
<div class="phdr"><b><i class="fa fa-cube" aria-hidden="true"></i> {{name}}</b></div>

{% set data = mi_get('show_category_'~id)|split(' @ ')|reverse  %}
{% set per = '10' %}
{% set total=data|length-1 %}
{% set page_max=total//per %}
{% if total//per != total/per %}
{% set page_max=total//per+1 %}
{% endif %}
{% set url = get_uri_segments() %}
{% set p=url[2]|default(1) %}
{% if p matches '/[a-zA-z]|%/' or p<1 %}
{% set p=1 %}
{% endif %}
{% if p>page_max %}
{% set p=page_max %}
{% endif %}
{% set st=p*per-per %}
{% if total == '0' %}
<div class="list1">Chưa có bài viết nào</div>

{% else %}
{% for i in data|slice(0,total)|slice(st,per) %}
{% set entries='' %}{% for entry in get_data('blog_'~i) %}{% set entries=entries~entry.data %}{% endfor %}
{% set post=entries|json_decode %}
{% set ten = post.title %}
{% set idc = post['id'] %}
{% set category = post['category'] %}
{% set slug = post['slug'] %}
{% set cat = get('category_'~category,'ten') %}
{% set time = post['time'] %}
{% set view = post['view'] %}
{% set content = post['content'] %}
{% set thumb = post['thumb'] %}

<div class="list1">
<table cellpadding="0" cellspacing="0" width="100%"><tr><td>
<span class="topic cat_{{ random (['red','blue','green','orange'])}}"><i class="fa fa-{{ random (['rocket','plane','bicycle','subway','train','motorcycle','bus','car'])}}"></i> {{cat}}</span>
</div> 
<a href="/view/{{idc}}-{{slug}}/"> {{ten}}</a>
</td></tr></table></div>

{% endfor %}
{% endif %}
{{paging('category/'~id~'-'~slug(name)~'/',p,page_max)}}

{% else %}
{{block('category')}}
{% endif %}
{{block('footer')}}
