{% set logout=get_post('logout') %}
{% if request_method()|lower == "post" %}
{% if logout %}
{{ delete_cookie('auto') }}
{% use 'giaodien.twig' %}
{{ block('header') }}
<div class="list1">Đăng xuất thành công. <a href="/">Về trang chủ</a></div>
 <script>window.location.href='/'</script> 
 {{ block('footer') }}
{% endif %}
{% else %}
{% use 'giaodien.twig' %}
{{ block('header') }}
 <div class="phdr"><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng Xuất</div>
 <div class="list1">Xác nhận thoát.</div> 
<div class="list1">Bạn muốn đăng xuất.!?<br/>
<form method="post" action=""><input type="submit" name="logout" value="Đồng ý" /> </form></div>
{{ block('footer') }} 
{% endif %}