{% from 'function.twig' import get,add,mi_add,slug,id,login %}
{% from 'func.twig' import mi_get,mi_up,mi_del,d_get %}
{% set url=get_uri_segments() %}
{% set login = login()|trim %}
{% set user='user_'~login %}
{% set level = d_get(user,'level') %}
{% if login and (level=='admin' or level=='mod') %}


<div class="phdr"><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Chỉnh sửa chap</b></div>
{% set entries='' %}{% for entry in get_data('chap_'~url[2]) %}{% set entries=entries~entry.data %}{% endfor %}
{% set post=entries|json_decode %}
{% set tencu = post['title'] %}
{% set boxcu = post['box'] %}
{% set slugcu = post['slug'] %}
{% set ndcu = post['content'] %}
{% set idcu = post['id'] %}
{% set timecu = post['time'] %}
{% set htmlcu = post['html'] %}
{% if post %}
{% set ten = get_post('ten')|striptags|slice(0,300)|trim %}

{% set content = get_post('content') %}

{% if ten and content %}
{% set slug=slug(ten)|default('post')|trim %}
{% set id = idcu %}

{% set data={'title':ten|slice(0,300),'slug':slug,'content':content,'time':timecu,'box':boxcu,'id':id,'author':login|default('admin')} %}
{% set go = mi_add('chap_'~id,(data)) %}


<div class="gmenu">Chỉnh sửa chap thành công</div>
<script>window.location.href='/view-chap/{{url[2]}}'</script>
{% endif %}
<style>.button{background-color:#e7e7e7;border:none;color:#000;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/trumbowyg.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/pasteembed/trumbowyg.pasteembed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/cleanpaste/trumbowyg.cleanpaste.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/upload/trumbowyg.upload.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/colors/trumbowyg.colors.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/insertaudio/trumbowyg.insertaudio.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/ui/trumbowyg.min.css" />

<form action="" method="post">
<div class="menu"><b><i class="fa fa-gg" aria-hidden="true"></i> Tiêu đề:</b> <input type="text" name="ten" value="{{tencu}}" maxlength="300" style="height:100%; width:100%"></div>
<div class="menu"><b><i class="fa fa-newspaper-o" aria-hidden="true"></i> Nội dung:</b> <textarea id="trumbowyg" name="content" rows="25">{{ndcu}}</textarea></div>
<div class="menu"><center><button type="submit" class="button">Chỉnh sửa chap</button></form></center></div>


<script>
$('#trumbowyg').trumbowyg({
{#autogrowOnEnter: true,#}
    btnsDef: {
        // Create a new dropdown
        image: {
            dropdown: ['insertImage', 'upload'],
            ico: 'insertImage'
        }
    },
    btns: [
        ['undo', 'redo'],
        ['formatting'],
        ['strong', 'em', 'del'],
        ['foreColor', 'backColor'],
        ['link'],
        ['insertAudio'],
        ['image'],
        ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
        ['viewHTML']


    ],
    plugins: {
        // Add imagur parameters to upload plugin for demo purposes
        upload: {
            serverPath: 'https://api.imgur.com/3/image',
            fileFieldName: 'image',
            headers: {
                'Authorization': 'Client-ID 21ca8b31c6adc09'
            },
            urlPropertyName: 'data.link'
        }
    }
});
       
</script>

{% else %}
<div class="menu">Lỗi, bài viết không tồn tại</div>
{% endif %}
{% endif %}