{% from 'function.twig' import get,add,mi_add,slug,id,login %}
{% from 'func.twig' import mi_get,mi_up,mi_del,d_get %}
{% set url=get_uri_segments() %}
{% set login = login()|trim %}
{% set user='user_'~login %}
{% set level = d_get(user,'level') %}
{% if login and (level=='admin' or level=='mod') %}


<div class="phdr"><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Chỉnh sửa bài viết</b></div>
{% set entries='' %}{% for entry in get_data('blog_'~url[2]) %}{% set entries=entries~entry.data %}{% endfor %}
{% set post=entries|json_decode %}
{% set tencu = post['title'] %}
{% set slugcu = post['slug'] %}
{% set ndcu = post['content'] %}
{% set idcu = post['id'] %}
{% set cmcu = post['category'] %}
{% set timecu = post['time'] %}
{% set chaplistcu = post['chaplist'] %}
{% set commentcu = post['comment'] %}
{% set htmlcu = post['html'] %}
{% if post %}
{% set ten = get_post('ten')|striptags|slice(0,300)|trim %}
{% set idcm = get_post('category')|trim %}

{% set content = get_post('content') %}
{% set category = mi_get('list_category')|split(' @ ') %}
{% set comment = get_post('comment') %}
{% set chaplist = get_post('chaplist') %}
{% if ten and content and idcm %}
{% set slug=slug(ten)|default('post')|trim %}
{% set id = idcu %}

{% set data={'title':ten|slice(0,300),'slug':slug,'content':content,'time':timecu,'category':idcm,'id':id,'thumb':'','author':login|default('admin'),'comment':comment|default(0),'chaplist':chaplist|default(0)} %}
{% set go = mi_add('blog_'~id,(data)) %}

{% if cmcu != idcm %}
{{mi_del('show_blog',id)}}

{{mi_del('show_category_'~cmcu,id)}}
{{mi_up('show_blog',id)}}

{{mi_up('show_category_'~idcm,id)}}
{% endif %}
<div class="gmenu">Chỉnh sửa bài viết thành công</div>
<script>window.location.href='/view/{{url[2]}}'</script>
{% endif %}
<style>.button{background-color:#e7e7e7;border:none;color:#000;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/trumbowyg.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/pasteembed/trumbowyg.pasteembed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/cleanpaste/trumbowyg.cleanpaste.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/upload/trumbowyg.upload.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/colors/trumbowyg.colors.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/insertaudio/trumbowyg.insertaudio.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/ui/trumbowyg.min.css" />

<form action="" method="post">
<div class="menu"><b><i class="fa fa-gg" aria-hidden="true"></i> Tiêu đề:</b> <input type="text" name="ten" value="{{tencu}}" maxlength="300" style="height:100%; width:100%"></div>

<div class="menu"><b><i class="fa fa-bars"></i> Chuyên mục:</b> 
    <select name="category">  
    	{% for i in category %}{% if loop.first==false %}
            <option value="{{get('category_'~i,'id')}}" {{get('category_'~i,'id') == cmcu ? 'selected':null}}>{{get('category_'~i,'ten')}}</option>{% endif %}
    	{% endfor %}
    </select>
</div>
<div class="menu"><b><i class="fa fa-newspaper-o" aria-hidden="true"></i> Nội dung:</b> <textarea id="trumbowyg" name="content" rows="25">{{ndcu}}</textarea></div>
<div class="menu"><input type="checkbox" name="comment" value="1" {% if commentcu == '1' %}checked{% endif %}> Cho phép bình luận</div>
<div class="menu"><input type="checkbox" name="chaplist" value="1" {% if chaplistcu == '1' %}checked{% endif %}> Sử dụng danh sách chương</div>
<div class="menu"><center><button type="submit" class="button">Chỉnh sửa</button></form></center></div>


<script>
$('#trumbowyg').trumbowyg({
{#autogrowOnEnter: true,#}
    btnsDef: {
        // Create a new dropdown
        image: {
            dropdown: ['insertImage', 'upload'],
            ico: 'insertImage'
        }
    },
    btns: [
        ['undo', 'redo'],
        ['formatting'],
        ['strong', 'em', 'del'],
        ['foreColor', 'backColor'],
        ['link'],
        ['insertAudio'],
        ['image'],
        ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
        ['viewHTML']


    ],
    plugins: {
        // Add imagur parameters to upload plugin for demo purposes
        upload: {
            serverPath: 'https://api.imgur.com/3/image',
            fileFieldName: 'image',
            headers: {
                'Authorization': 'Client-ID 21ca8b31c6adc09'
            },
            urlPropertyName: 'data.link'
        }
    }
});
       
</script>

{% else %}
<div class="menu">Lỗi, bài viết không tồn tại</div>
{% endif %}
{% endif %}